# render.yaml
services:
  - type: web
    name: mrs-Rkaushal
    env: python
    buildCommand: ""
    startCommand: gunicorn mrs.wsgi:application
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: mrs.settings
      - key: PYTHON_VERSION
        value: 3.12.2
